#############################################################################
# Makefile for building: MemoryTracer
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\MemoryTracer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DENABLE_MEMORY_TRACE=\"\" -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\example -I. -I..\..\python\include -I..\..\src -ID:\Qt\Qt5.7.0\5.7\mingw53_32\include -ID:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -ID:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        E:\tan\MemoryTracer\python\lib\libpython36.a -LD:\Qt\Qt5.7.0\5.7\mingw53_32\lib D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\..\src\MemoryTrace.cpp 
OBJECTS       = debug/main.o \
		debug/MemoryTrace.o

DIST          =  ..\..\src\MemoryTrace.h ..\main.cpp \
		..\..\src\MemoryTrace.cpp
QMAKE_TARGET  = MemoryTracer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MemoryTracer.exe
DESTDIR_TARGET = debug\MemoryTracer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\MemoryTracer.pro

qmake_all: FORCE

dist:
	$(ZIP) MemoryTracer.zip $(SOURCES) $(DIST) ..\..\MemoryTracer.pro D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\MemoryTracer.pro D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MemoryTrace.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../main.cpp D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		../../src/MemoryTrace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/MemoryTrace.o: ../../src/MemoryTrace.cpp ../../python/include/Python.h \
		../../python/include/patchlevel.h \
		../../python/include/pyconfig.h \
		../../python/include/pymacconfig.h \
		../../python/include/pyport.h \
		../../python/include/pymacro.h \
		../../python/include/pyatomic.h \
		../../python/include/dynamic_annotations.h \
		../../python/include/pymath.h \
		../../python/include/pytime.h \
		../../python/include/object.h \
		../../python/include/pymem.h \
		../../python/include/objimpl.h \
		../../python/include/typeslots.h \
		../../python/include/pyhash.h \
		../../python/include/pydebug.h \
		../../python/include/bytearrayobject.h \
		../../python/include/bytesobject.h \
		../../python/include/unicodeobject.h \
		../../python/include/longobject.h \
		../../python/include/longintrepr.h \
		../../python/include/boolobject.h \
		../../python/include/floatobject.h \
		../../python/include/complexobject.h \
		../../python/include/rangeobject.h \
		../../python/include/memoryobject.h \
		../../python/include/tupleobject.h \
		../../python/include/listobject.h \
		../../python/include/dictobject.h \
		../../python/include/odictobject.h \
		../../python/include/enumobject.h \
		../../python/include/setobject.h \
		../../python/include/methodobject.h \
		../../python/include/moduleobject.h \
		../../python/include/funcobject.h \
		../../python/include/classobject.h \
		../../python/include/fileobject.h \
		../../python/include/pycapsule.h \
		../../python/include/traceback.h \
		../../python/include/pystate.h \
		../../python/include/sliceobject.h \
		../../python/include/cellobject.h \
		../../python/include/iterobject.h \
		../../python/include/genobject.h \
		../../python/include/descrobject.h \
		../../python/include/warnings.h \
		../../python/include/weakrefobject.h \
		../../python/include/structseq.h \
		../../python/include/namespaceobject.h \
		../../python/include/codecs.h \
		../../python/include/pyerrors.h \
		../../python/include/pyarena.h \
		../../python/include/modsupport.h \
		../../python/include/pythonrun.h \
		../../python/include/pylifecycle.h \
		../../python/include/ceval.h \
		../../python/include/sysmodule.h \
		../../python/include/osmodule.h \
		../../python/include/intrcheck.h \
		../../python/include/import.h \
		../../python/include/abstract.h \
		../../python/include/bltinmodule.h \
		../../python/include/compile.h \
		../../python/include/code.h \
		../../python/include/eval.h \
		../../python/include/pyctype.h \
		../../python/include/pystrtod.h \
		../../python/include/pystrcmp.h \
		../../python/include/dtoa.h \
		../../python/include/fileutils.h \
		../../python/include/pyfpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryTrace.o ..\..\src\MemoryTrace.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

